<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        outline: none !important;
        margin-left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
    /* Responsive Table */
    .table-responsive {
        margin: 20px 0;
    }
    @media (max-width: 768px) {
        .table-responsive {
            border: 0;
        }
        .table-wrapper {
            padding: 15px;
        }
        .table-title {
            padding: 15px;
            text-align: center;
        }
        .table-title .btn {
            float: none;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        .pagination {
            float: none;
            display: block;
            width: 100%;
            text-align: center;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><b>Daily Expense</b></h2>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
                            <i class="material-icons">&#xE147;</i> <span>Add New Employee</span>
                        </a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal">
                            <i class="material-icons">&#xE15C;</i> <span>Delete</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </span>
                            </th>
                            <th>Date & Time</th>
                            <th>Amount</th>
                            <th>Kharcha Name</th>
                            <th>Trx. Mode</th>
                            <th>Person Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in expense %}
                            <tr>
                                <td>
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox{{ forloop.counter }}" name="options[]" value="{{ i.id }}">
                                        <label for="checkbox{{ forloop.counter }}"></label>
                                    </span>
                                </td>
                                <!-- If you want to see the object being rendered, use {{ i }} to debug -->
                                <td>{{ i.date }}</td>
                                <td>{{ i.amount }}</td> <!-- Ensure 'amount' matches the field name in your model -->
                                <td>{{ i.kname }}</td>
                                <td>{{ i.mode }}</td>
                                <td>{{ i.pname }}</td>
                                <td>
                                    <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                    <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                </td>
                            </tr>
                        {% endfor %}

                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'add' %}" method="POST">
                    {% csrf_token %}
                    <div class="modal-header">						
                        <h4 class="modal-title">Add Expense</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>Date & Time</label>
                            <input name="date" type="datetime-local" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Amount</label>
                            <input name="amount" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Kharcha Name</label>
                            <textarea name="kname" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Person Name</label>
                            <input name="pname" type="text" class="form-control" required>
                        </div>		
                        <div class="form-group">
                            <label>Payment Mode</label>
                            <input name="mode" list="payment_modes" class="form-control" style="color: green;" required>
                            <datalist id="payment_modes">
                                <option value="Online"></option>
                                <option value="Cash"></option>
                            </datalist>
                        </div>	
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <!-- Edit Modal HTML -->
  {% for i in expense%}
<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{% url 'update' i.id %}" method="POST">
                {%csrf_token%}
                <div class="modal-header">						
                    <h4 class="modal-title">Edit Expense</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <div class="form-group">
                        <label>Date & Time</label>
                        <input name="date" value="{{i.date|date:'Y-m-d\TH:i'}}" type="datetime-local" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input name="amount" value="{{i.amount}}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Kharcha Name</label>
                        <textarea name="kname" class="form-control" required>{{i.kname}}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Person Name</label>
                        <input name="pname" value="{{i.pname}}" type="text" class="form-control" required>
                    </div>		
                    <div class="form-group">
                        <label>Payment Mode</label>
                        <input name="mode" value="{{i.mode}}" list="payment_modes" class="form-control" style="color: green;" required>
                        <datalist id="payment_modes">
                            <option value="Online"></option>
                            <option value="Cash"></option>
                        </datalist>
                    </div>	
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Update">
                </div>
            </form>
        </div>
    </div>
</div>
{%endfor%}

    {% for i in expense%}
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'delete' i.id %}">
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Expense</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <p>Are you sure you want to delete this Expense?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {%endfor%}

    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;                        
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;                        
                    });
                } 
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</body>
</html>
